apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: dev
type: Opaque
stringData:
  mysql-root-password: g3lv0l30
  mysql-database: appdb
  mysql-user: phpuser
  mysql-password: PhpPass123!
  mysql-host: mysql
  mysql-port: "3306"
